pos/pos/Product/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="pos.ProductDetail"
             Title="Detalle de Producto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="tick.png" Text="Guardar" Priority="0" Clicked="Update_Product" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="delete.png" Text="Borrar" Priority="1" Clicked="Delete_Product" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout>
                <Image x:Name="Profile" HeightRequest="200" Source="placeholder.png"/>
                <StackLayout Margin="0, 20">
                    <Entry Placeholder="Nombre del Producto" FontSize="Medium" x:Name="Name_Entry" />

                    <Entry Placeholder="Costo" FontSize="Medium" x:Name="Cost_Entry" Keyboard="Numeric"/>

                    <Entry Placeholder="Precio" FontSize="Medium" x:Name="Price_Entry" Keyboard="Numeric"/>

                    <Entry Placeholder="Cantidad en existencia" FontSize="Medium" x:Name="Quantity_Entry" Keyboard="Numeric"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Foto" FontSize="Medium" x:Name="Photo_Entry" Grid.Row="0" Grid.Column="0" Unfocused="Photo_Entry_Unfocused" Completed="Photo_Entry_Completed"/>
                        <ImageButton Source="camera.png" 
                             Padding="10"
                             Aspect="AspectFit"
                             x:Name="TakePicture" 
                             Clicked="TakePicture_Clicked" 
                             Grid.Row="0"
                             Grid.Column="1" 
                             Scale="0.6"
                             BackgroundColor="Accent"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>