pos/pos/Client/ClientDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="pos.ClientDetail"
             Title="Detalle de Cliente">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="tick.png" Text="Guardar" Priority="0" Clicked="Update_Client" />
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="delete.png" Text="Borrar" Priority="1" Clicked="Delete_Client" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView Padding="20">
            <StackLayout>
                <Image x:Name="Profile" HeightRequest="200" Source="placeholder.png"/>

                <StackLayout Margin="0, 20">
                    <Entry Placeholder="Nombre" FontSize="Medium" x:Name="Name_Entry" />

                    <Entry Placeholder="Direccion" FontSize="Medium" x:Name="Address_Entry"/>

                    <Entry Placeholder="Telefono" FontSize="Medium" x:Name="Phone_Entry"/>

                    <Entry Placeholder="Email" FontSize="Medium" x:Name="Email_Entry"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Foto" 
                               FontSize="Medium" 
                               x:Name="Photo_Entry" 
                               Grid.Row="0" 
                               Grid.Column="0"
                               Completed="Photo_Entry_Completed"
                               Unfocused="Photo_Entry_Unfocused"/>
                        <ImageButton Source="camera.png" 
                             Padding="10"
                             Aspect="AspectFit"
                             Clicked="TakePicture_Clicked"
                             Grid.Row="0"
                             Grid.Column="1" 
                             Scale="0.6"
                             BackgroundColor="Accent"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>